{
    "name": "multi-database-demo",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.15.1",
    "scripts": {
        "setup": "go-starter setup",
        "generate": "go-starter generate",
        "schema": "go-starter schema",
        "schema:diff": "go-starter diff",
        "migrate": "go-starter migrate",
        "dev": "go-starter dev",
        "check": "go-starter check",
        "test": "go-starter test",
        "test:go": "go-starter test-go",
        "test:go:coverage": "go-starter test-go --coverage",
        "build": "go-starter build",
        "build:frontend": "pnpm --filter multi-database-demo-dashboard build",
        "test:browser": "pnpm --filter multi-database-demo-dashboard test:browser",
        "format": "go-starter format",
        "format:check": "go-starter format --check",
        "clean:runtime": "go-starter clean",
        "clean:cache": "go-starter clean --cache-only",
        "clean:all": "go-starter clean --cache"
    },
    "devDependencies": {
        "@shanjing/go-starter-devtools": "0.1.0",
        "prettier": "3.6.2"
    }
}
